# kukulkan-ee

./: 01-despliegue-payara.yml  Dockerfile  Dockerfile.jkube  Jenkinsfile  deploy.yml  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/nabenik/kukulkan/controller/: HelloController.java  KukulkanRestApplication.java  KukulkaneeRestApplication.java  PhraseController.java  PillinadaController.java
src/main/java/com/nabenik/kukulkan/model/: Phrase.java  Pillinada.java
src/main/java/com/nabenik/kukulkan/repository/: PhraseRepository.java  PillinadaRepository.java
src/main/java/com/nabenik/kukulkan/service/: HelloService.java
src/main/java/com/nabenik/kukulkan/util/: CORSResponseFilter.java  EntityManagerProducer.java  LogProducer.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/nabenik/kukulkan/repository/: PhraseRepositoryIT.java
src/test/java/com/nabenik/kukulkan/service/: HelloWorldIT.java
src/test/java/com/nabenik/kukulkan/util/: TestUtil.java
src/test/resources/: arquillian.xml  test-beans-default.xml
